<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar-Black and Light-01</title>
    <!-- ⇓ SCRIPT (Module) ⇓  -->
    <script src="jquery.min.js"></script>
</head>

<body>
    <!-- ⇓ TOUT ⇓ -->
    <div class="button-group">

        <!--   SVG 1 ACCUEIL  -->

        <div class="active">
            <a href="https://www.youtube.com/" target="_blank">
                <svg viewBox="-150 -150 1324 1324">
                    <path class="cls-1"
                        d="M845.63,701.58c-152.54-117.49-280.12-257.93-393.21-413.02-1.54,3.19-2.86,5.96-4.22,8.72-11.9,24.22-28.3,45.34-45.57,65.83-34.97,41.53-73.18,80.01-113.67,116.02-47.97,42.67-97.34,83.75-146.11,125.52-.47.4-1.03.69-2.24,1.5-1.84-8.77-3.86-17.06-5.28-25.46-14.73-88-3.1-172.3,39.22-251.02,56.42-104.96,143-172.94,260.01-196.92,127.08-26.05,240.14,6.51,336.05,93.98,63.72,58.11,102.62,130.92,117.69,215.78,15.97,89.94,2.15,175.55-40.92,256.28-.37.69-.83,1.33-1.75,2.79h0Z" />
                    <path class="cls-1"
                        d="M146.57,625.86c16.89-7.08,33.68-13.52,49.96-21.05,58.89-27.25,114.97-59.67,170.07-93.8,27.74-17.19,55.1-35,83.24-52.92,111.15,110.51,235.07,204.34,374.98,276.45-72.66,108.85-211.34,182.33-362.6,162.07-170.49-22.84-281.95-150.73-315.66-270.74h0Z" />
                </svg></a>
        </div>


        <!-- SVG 2 BANQUE -->
        <div>
            <svg viewBox="-13 -13 75 75">
                <path
                    d="M48.748,24.374C48.748,10.936,37.814,0.001,24.375,0h-0.002C10.934,0,0,10.935,0,24.374c0,0.056,0.004,0.108,0.006,0.165 C0.004,24.566,0,24.596,0,24.625c0,0.093,0.01,0.184,0.014,0.275c0.281,13.184,11.076,23.824,24.32,23.846 c0.014,0,0.027,0.002,0.041,0.002s0.029-0.002,0.043-0.002C37.662,48.723,48.453,38.082,48.736,24.9 c0.002-0.092,0.012-0.184,0.012-0.275c0-0.029-0.004-0.059-0.004-0.086C48.744,24.482,48.748,24.43,48.748,24.374z M46.08,18.95 c-2.324-2.302-6.041-4.162-10.627-5.317c-1.135-4.684-2.998-8.488-5.316-10.876C37.963,4.845,44.111,11.077,46.08,18.95z M25.375,2.112c3.303,0.729,6.203,5.023,7.852,11.029c-2.44-0.467-5.08-0.744-7.852-0.798V2.112z M23.375,2.112v10.232 c-2.771,0.054-5.41,0.331-7.85,0.797C17.172,7.135,20.072,2.842,23.375,2.112z M18.613,2.756 c-2.318,2.388-4.182,6.192-5.316,10.877c-4.586,1.155-8.303,3.015-10.629,5.317C4.637,11.076,10.787,4.843,18.613,2.756z M12.826,15.86c-0.455,2.492-0.711,5.188-0.738,8.015H2.07C2.623,20.527,6.836,17.565,12.826,15.86z M12.105,25.875 c0.078,2.663,0.363,5.195,0.824,7.543c-5.744-1.615-9.873-4.383-10.75-7.543H12.105z M2.855,30.486 c2.361,2.238,6.053,4.044,10.58,5.164c1.143,4.438,2.949,8.045,5.178,10.341C11.016,43.965,5.004,38.033,2.855,30.486z M23.375,46.637c-3.205-0.707-6.029-4.771-7.699-10.498c2.396,0.448,4.984,0.715,7.699,0.768V46.637z M23.375,34.906 c-2.92-0.063-5.713-0.398-8.264-0.95c-0.561-2.489-0.91-5.222-1.002-8.081l-0.021-2c0.031-3.022,0.355-5.918,0.912-8.559 c2.58-0.566,5.412-0.91,8.375-0.974h2c2.963,0.063,5.795,0.408,8.375,0.974c0.557,2.641,0.881,5.536,0.912,8.559l-0.021,2 c-0.092,2.857-0.44,5.592-1.002,8.081c-2.551,0.552-5.344,0.887-8.264,0.95H23.375z M25.375,46.637v-9.73 c2.715-0.053,5.303-0.319,7.701-0.768C31.404,41.864,28.58,45.928,25.375,46.637z M30.139,45.99 c2.229-2.297,4.033-5.902,5.178-10.34c4.525-1.121,8.218-2.926,10.576-5.164C43.746,38.032,37.734,43.964,30.139,45.99z M35.82,33.418c0.461-2.348,0.746-4.881,0.824-7.543h9.924C45.693,29.034,41.564,31.803,35.82,33.418z M36.662,23.875 c-0.027-2.826-0.283-5.521-0.738-8.015c5.99,1.705,10.201,4.667,10.756,8.015H36.662z">
                </path>
                <path
                    d="M28.84,30.152v-3.176c-0.865,0.569-1.656,0.854-2.373,0.854c-1.082,0-1.832-0.513-2.254-1.536h2.289l0.631-1.52h-3.227 c-0.012-0.058-0.018-0.113-0.018-0.172c0-0.067,0-0.143,0-0.222c0-0.067,0-0.131,0-0.188c0-0.057,0.006-0.112,0.018-0.17h3.518 l0.631-1.52H24.18c0.432-1.048,1.143-1.571,2.132-1.571c0.65,0,1.316,0.222,1.998,0.666l1.213-2.578 c-1.207-0.638-2.352-0.956-3.432-0.956c-1.367,0-2.539,0.404-3.518,1.212c-0.957,0.785-1.617,1.861-1.98,3.228H19.86l-0.631,1.521 h1.143c-0.012,0.045-0.016,0.103-0.016,0.17c0,0.058,0,0.126,0,0.205c0,0.08,0,0.154,0,0.223c0,0.057,0.004,0.107,0.016,0.152 h-0.477l-0.633,1.521h1.332c0.354,1.332,1.002,2.401,1.945,3.21c0.957,0.785,2.117,1.178,3.484,1.178 C27.115,30.684,28.055,30.506,28.84,30.152z">
                </path>
                </g>
                </g>
                </g>
            </svg>
        </div>

        <!--   SVG 3 MUSICAL  -->
        <div>
            <svg fill="#000000" viewBox="-5 -4 40 40"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                <g id="SVGRepo_iconCarrier">
                    <path
                        d="M12.023,23.997l-0.002,-0c-1.105,-0 -2.002,0.897 -2.002,2.001c0,1.105 0.897,2.002 2.002,2.002c1.105,0 2.002,-0.897 2.002,-2.002l-0,-7.122c-0,-0 6.001,-0.75 6.001,-0.75l0.002,3.867c-1.105,0 -2.002,0.897 -2.002,2.002c0,1.105 0.897,2.002 2.002,2.002c1.105,-0 2.002,-0.897 2.002,-2.002l-0.005,-7.003c-0.001,-0.286 -0.124,-0.559 -0.339,-0.749c-0.215,-0.189 -0.501,-0.278 -0.785,-0.242l-8,1c-0.501,0.062 -0.876,0.488 -0.876,0.992l-0,6.004Z">
                    </path>
                    <path
                        d="M12.023,23.997l-0.002,-0c-1.105,-0 -2.002,0.897 -2.002,2.001c0,1.105 0.897,2.002 2.002,2.002c1.105,0 2.002,-0.897 2.002,-2.002l-0,-7.122c-0,-0 6.001,-0.75 6.001,-0.75l0.002,3.867c-1.105,0 -2.002,0.897 -2.002,2.002c0,1.105 0.897,2.002 2.002,2.002c1.105,-0 2.002,-0.897 2.002,-2.002l-0.005,-7.003c-0.001,-0.286 -0.124,-0.559 -0.339,-0.749c-0.215,-0.189 -0.501,-0.278 -0.785,-0.242l-8,1c-0.501,0.062 -0.876,0.488 -0.876,0.992l-0,6.004Z">
                    </path>
                    <path
                        d="M9.407,22.97c0.19,-0.164 0.397,-0.311 0.616,-0.438l-0,-4.539c-0,-1.513 1.126,-2.789 2.628,-2.977c-0,0 8,-1 8,-1c0.853,-0.106 1.711,0.158 2.356,0.727c0.645,0.569 1.015,1.388 1.016,2.248l0.004,5.376c2.349,-1.13 3.972,-3.533 3.972,-6.312c-0,-3.253 -2.224,-5.99 -5.233,-6.774c-0.639,-3.207 -3.471,-5.627 -6.865,-5.627c-3.367,-0 -6.181,2.382 -6.849,5.551c-3.169,0.668 -5.552,3.483 -5.552,6.85c0,3.492 2.562,6.39 5.907,6.915Z">
                    </path>
                </g>
            </svg>
        </div>

        <!-- SVG 4 ILLUSTRATION  -->
        <div>
            <svg viewBox="-8 -8 50 50">
                <path
                    d="M0.869 1.016c-0.26-0.005-0.509 0.12-0.667 0.328-0.468 0.593-0.047 1.192 0.485 1.683 0.271 0.249 2.359 2.389 4.567 4.703 0.699-0.98 1.511-1.865 2.423-2.647-2.787-1.728-5.417-3.395-5.729-3.613-0.349-0.251-0.724-0.453-1.079-0.453zM7.677 5.083c2.463 1.532 5.047 3.111 6.255 3.787 1.959 1.095 5.011 3.579 5.459 5.912 0.713 0.62 2.907 2.557 3.459 3.219 0.932-0.281 2.025 0.177 2.749 1.489 1.151 2.115 0.303 5-2.625 6.651-0.129 0.125-0.26 0.245-0.395 0.36l0.395-0.36c1.521-1.952-0.952-3.249-1.567-5.151-0.115-0.333-0.167-0.687-0.147-1.036-0.713-0.38-2.812-1.937-3.729-2.625-2.4 0.213-5.609-2.359-7.129-4.104-0.932-1.068-3.095-3.355-5.147-5.495-1.771 2.489-2.724 5.464-2.728 8.521 0 5.957 3.593 11.333 9.099 13.613 5.505 2.281 11.844 1.021 16.057-3.192s5.479-10.552 3.197-16.063c-2.281-5.505-7.656-9.093-13.615-9.093-3.52 0.005-6.921 1.271-9.588 3.567zM19.292 15.151c-0.688 0.167-1.292 1.109-1.495 1.745-0.048 0.151-0.052 0.401 0.088 0.453 1.073 0.791 2.079 1.557 3.203 2.265 0.215-0.521 0.995-1.281 1.459-1.599zM3.917 17.339c1.083 2.531 7.728 9.557 16.077 3.593-0.005 0.323 0.047 0.647 0.151 0.953 0.615 1.891 3.152 3.235 1.652 5.188-2.844 1.817-6.667 1.599-9.319 0.703-4.744-1.604-7.885-5.776-8.561-10.437zM22.292 18.271c-0.032 0.021-0.057 0.041-0.089 0.068-0.005 0-0.009 0.011-0.009 0.011 0-0.005 0.004-0.011 0.009-0.011 0.032-0.021 0.057-0.047 0.089-0.068z">
                </path>
                </g>
            </svg>
        </div>

        <!--   SVG 5 3D  -->
        <div>
            <svg viewBox="-150 -150 712 712">
                <path
                    d="M258.454442,2.13162821e-14 L426.666667,96.1212711 L426.666667,348.100799 L168.212224,430.336304 L3.55271368e-14,334.215033 L3.55271368e-14,82.2355043 L258.454442,2.13162821e-14 Z M254.741333,258.752152 L192,278.718 L192,377.991 L366.336,322.507 L254.741333,258.752152 Z M149.333,292.295 L61.547,320.231 L149.333,370.405 L149.333,292.295 Z M384,137.676 L266.666,175.01 L266.666,240.978 L384,308.026 L384,137.676 Z M42.666,134.595 L42.666,303.853 L149.333,269.914 L149.333,195.548 L42.666,134.595 Z M245.333,181.797 L192,198.767 L192,256.338 L245.333,239.368 L245.333,181.797 Z M245.333,48.921 L74.088,103.41 L173.12,160.000152 L245.333,137.023 L245.333,48.921 Z M266.666,53.826 L266.666,130.235 L352.539,102.912 L266.666,53.826 Z"
                    id="Combined-Shape"> </path>
                </g>
                </g>
                </g>
            </svg>
        </div>

        <!--   SVG 6 VIDEO  -->
        <div>
            <svg viewBox="-150 -180 800 900">
                <path
                    d="M209.819,187.734l-38.042,68.471l38.298,76.595h91.853l38.298-76.595l-38.042-68.471H209.819z M256.002,290.134 c-18.825,0-34.133-15.309-34.133-34.133c0-18.825,15.309-34.133,34.133-34.133c18.825,0,34.133,15.309,34.133,34.133 C290.135,274.825,274.826,290.134,256.002,290.134z">
                </path>
                <path
                    d="M446.713,85.454l-89.207,174.353v0.009l-36.497,72.986h179.209c7.646-24.26,11.784-50.048,11.784-76.8 C512.002,190.542,487.272,130.766,446.713,85.454z">
                </path>
                <path
                    d="M154.728,251.766l35.576-64.034H9.32c-6.033,21.751-9.318,44.629-9.318,68.267c0,62.191,22.315,119.262,59.324,163.669 l95.386-167.885C154.72,251.774,154.728,251.774,154.728,251.766z">
                </path>
                <path
                    d="M314.664,175.061l34.893,62.805l84.634-165.419C388.068,27.657,325.22,0,256.006,0c-12.297,0-24.363,0.922-36.198,2.611 l94.848,172.442C314.656,175.053,314.656,175.053,314.664,175.061z">
                </path>
                <path d="M218.609,349.868l79.326,158.643c89.6-14.831,163.601-76.339,196.164-158.643H307.202H218.609z">
                </path>
                <path
                    d="M161.653,274.12L71.362,433.044c46.618,48.606,112.128,78.959,184.644,78.959c8.098,0,16.094-0.427,24.004-1.161 l-82.842-165.692L161.653,274.12z">
                </path>
                <path d="M202.076,5.769C114.865,24.543,44.047,87.869,14.684,170.668h278.084L202.076,5.769z"></path>
                </g>
                </g>
                </g>
                </g>
            </svg>
        </div>
    </div>

    <!-- ⇓ SVG STYLE HTML ⇓ -->
    <svg class="svg-filters">
        <defs>
            <radialGradient id="active" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" style="stop-color:#ebf7ff;stop-opacity:1" />
                <stop offset="100%" style="stop-color:#b3e1ff;stop-opacity:1" />
            </radialGradient>

            <filter id="inset-shadow">
                <feOffset dx='-1' dy='1' />
                <feGaussianBlur stdDeviation='.7' result='offset-blur' />
                <feComposite operator='out' in='SourceGraphic' in2='offset-blur' result='inverse' />
                <feFlood flood-color='black' flood-opacity='0.05' result='color' />
                <feComposite operator='in' in='color' in2='inverse' result='shadow' />
                <feComposite operator='over' in='shadow' in2='SourceGraphic' />
            </filter>
        </defs>
    </svg>

    <!-- ⇓ STYLE CSS ⇓ -->
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            /* background: #191919; */
            justify-content: center;
            min-height: 100vh;
            position: relative;
        }

        body:after {
            content: "";
            opacity: 0.7;
            width: 100%;
            min-height: 100vh;
            background: none;
            position: absolute;
            z-index: 1;
        }

        .button-group {
            position: relative;
            z-index: 2;
            display: flex;
            /* ⇓ CHANGE LA TAILLE DU FOND ⇓ */
            width: 300px;
            height: 33px;
            align-items: center;
            justify-content: center;
            /* ⇓ BACK BOUTON ⇓ */
            background-color: #212121;
            border-radius: 7px;
            padding: 4px;
        }

        .button-group>div {
            cursor: pointer;
            flex: 1;
            background-image: linear-gradient(to top, #242424 0%, #303030 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1px;
            transition: 0.2s;
            /* ⇓ CHANGE LA TAILLE DES ICONE ⇓ */
            font-size: 1em;
            box-shadow: inset 0 20px 4px -21px rgba(255, 255, 255, 0.4), 0 19px 13px 0 rgba(0, 0, 0, 0.3);
            color: #181818;
            position: relative;
            z-index: 2;
        }

        .button-group>div:before {
            content: "";
            display: block;
            width: 0.8em;
            height: 0.8em;
            transition: 0.1s;
            background-image: radial-gradient(circle 30px at center, #ebf7ff 0%, #b3e1ff 47%, #b3e1ff 100%);
            position: absolute;
            filter: blur(15px);
            top: 50%;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        .button-group>div:after {
            content: "";
            display: block;
            height: 70px;
            width: 1px;
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            opacity: 0;
            transition: 0.2s;
            filter: blur(0px);
            box-shadow: -75px 0 0px 0px rgba(179, 225, 255, 0.3), 74px 0 0px 0px rgba(179, 225, 255, 0.35);
        }

        .button-group>div svg {
            height: 2em;
            width: 2em;
            position: relative;
            display: block;
            fill: #181818;
            filter: drop-shadow(0 1px 1px rgba(255, 255, 255, 0.15)) url(#inset-shadow);
        }

        .button-group>div.active {
            background-image: linear-gradient(to top, #151515 0%, #1d1d1d 100%);
            box-shadow: inset 0 16px 14px -21px transparent, 0 0px 13px 0 rgba(0, 0, 0, 0.3), inset 0 0 7px 2px rgba(0, 0, 0, 0.4);
            z-index: 0;
        }

        .button-group>div.active:before {
            width: 1em;
            height: 1em;
            opacity: 0.8;
        }

        .button-group>div.active:after {
            opacity: 0;
        }

        .button-group>div.active svg {
            fill: url(#active);
            filter: drop-shadow(0 1px 1px rgba(255, 255, 255, 0));
        }

        .button-group>div:first-of-type {
            border-radius: 4px 0 0 4px;
        }

        .button-group>div:first-of-type:after {
            box-shadow: -85px 0 18px 1px transparent, 83px 0 12px 1px #b3e1ff;
        }

        .button-group>div:last-of-type {
            border-radius: 0 4px 4px 0;
        }

        .button-group>div:last-of-type:after {
            box-shadow: -85px 0 18px 1px #b3e1ff, 83px 0 12px 1px transparent;
        }

        .svg-filters {
            height: 0;
            width: 0;
        }
    </style>

    <!-- ⇓ SCRIPT ⇓  -->
    <script src="script.js"></script>

</body>

</html>
